<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About
    </title>
    <style>
        body {
            background-color: #000000; 
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
        }
        
        div {
            height: 300px;
            width:100%;
            background-image: linear-gradient(to bottom, #00058b, #07000b);

        }
        h1 {
           
            text-align: center;
            color: #fff; 
            font-size: 48px;
        }
    
        nav {
            background-image: linear-gradient(to top, #00058b, #07000b);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
    
        a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
            font-size: 20px;
        }
    
        a:hover {
            color: #21b2de; 
        }
    </style>
</head>
<body>
    <div></div>
    <h1>About</h1>
   
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="/products">Products</a>
            <a href="/subscribe">Subscribe</a>
            <a href="/info">Info</a>
                </nav>
      
    
    <p>This project was completed for the second QAP for Fullsatck Javascript course in semester 3.</p>
    
</body>
</html>