<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body {
            background-color: #000000; 
            font-family: Arial, sans-serif; 
            padding: 0;
            border-radius: 5px;
        }
    
        h1 {
            text-align: center;
            color: #fff; 
            font-size: 48px;
        }
    
        nav {
            background-image: linear-gradient(to top, #021e8b, #07000b);
            padding: 10px;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
    
        a {
            text-decoration: none;
            color: #fff; 
            margin: 10px;
            font-size: 20px;
        }
    
        a:hover {
            color: #21b2de; 
        }
        p { 
            color: white;
            font-size: 14pt;
        }
    </style>
</head>
<body>
    <h1>Products</h1>
    <nav>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/products">Products</a>
        <a href="/subscribe">Subscribe</a>
        </nav>
    
    
</body>
</html>