<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        body {
            background-color: #000000; 
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
        }
    
        h1 {
            text-align: center;
            color: #fff; 
            font-size: 48px;
        }
        div {
            height: 300px;
            width:100%;
            background-image: linear-gradient(to bottom,  #db7100, #07000b);}
    
        nav {
            background-image: linear-gradient(to top, #db7100, #07000b);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
    
        a {
            text-decoration: none;
            color: #fff; 
            margin: 10px;
            font-size: 20px;
        }
    
        a:hover {
            color: #21b2de; 
        }
        p { 
            color: white;
            font-size: 14pt;
        }
    </style>
</head>
<body>
    <div></div>
    <h1>Our Team</h1>


        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="/products">Products</a>
            <a href="/subscribe">Subscribe</a>
            <a href="/ourteam">Our Team</a>
            <a href="/info">Info</a>
                </nav>
    
</body>
</html>